agent.sources = kafkaSource
agent.channels = channel
agent.sinks = sinkToHdfs


agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkaSource.kafka.bootstrap.servers = localhost:9092
agent.sources.kafkaSource.topic = storage-data
agent.sources.kafkaSource.groupId = drone
agent.sources.kafkaSource.channels = channel
agent.sources.kafkaSource.batchSize = 100

agent.channels.channel.type=memory


agent.sinks.sinkToHdfs.type = hdfs
agent.sinks.sinkToHdfs.hdfs.useLocalTimeStamp = true
agent.sinks.sinkToHdfs.hdfs.path = hdfs://localhost:9000/storage-data/parking1
agent.sinks.hdfs-sink.rollSize = 268435456
agent.sinks.sinkToHdfs.rollInterval = 0
agent.sinks.sinkToHdfs.rollCount = 10000
agent.sinks.sinkToHdfs.hdfs.fileType = DataStream
agent.sinks.sinkToHdfs.hdfs.writeFormat = Text
agent.sinks.sinkToHdfs.channel = channel
